

# ORTAM DEĞİŞKENLERİ

PORT=3000
MONGODB_URI=mongodb+srv://gorkem:Demir492@btknodejs.4onuuts.mongodb.net/webapi?retryWrites=true&w=majority&appName=BtkNodeJs
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key

